  <!DOCTYPE html>
<html lang="en">
<head>
  <div>
  <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
</head>
<body>
    <center><p style = font-size:50px; ><b>Minecraft</b></p>
    <img src="mc.jfif" width="500"></center>
  <p style="font-size: x-large;">Minecraft to gra survivalowa, czyli taka, której celem jest przetrwać w świecie pełnym tajemnic i niebezpieczeństw. W Minecraftcie możesz robić to, na co masz ochotę: możesz walczyć z wrogo nastawionymi do ciebie potworami, możesz budować rózne budowle czy też eksplorować otaczajaćy cię świat. W Minecraftcie możesz natknąć się na jeden z wielu biomów. Każdy z nich ma charakterystyczną dla siebie faunę i florę np. na pustyni rosną kaktusy. </p>
  <p style="font-size: x-large;">Minecraft nie jest jednak grątylko survivalową, gdyż można dołączać na różne serwery w trybie gry wieloosobowym. Jednym z najbardziej popularnych serwerów jest tak zwany "Hypixel",na którym możemy znaleźć różne popularne mini gry, na przykład Bedwars czy Skywars. Można również założyć własny serwer, na którym będziesz mógł grać ze swoimi przyjaciółmi, co może być wietnym sposobem na spędzanie wolnego czasu. </p>
  <p style="font-size: x-large;">Kolejnym sposobem na granie w Minecraft'a jest "speedrunnowanie", czyli przechodzenie gry w jak najszybszym czasie. Taki "speedrun" składa ię z wielu różnych etapów: zebranie potrzebnych surówców (drewna i żelaza), zbudowanie portalu do Netheru, trade'owanie z Piglinami, aby zdobyć perły, pokonywanie Blaze'ów w fortecy, wyjście z Netheru, obliczenie odległości od portalu do Endu, wrócenie do Netheru (w Netherze szybciej się podróżuje) i pokonanie Smoka Endu. Społeczność "speedrunnerów" niesamowicie się rozwinąła w ciągu ostatnich lat. Zostały wymyślone różne sposobu na coraz to szybsze przejście gry, pozyskanie przydatnyh materiałów oraz pokonywanie wrogich stworów. Obecnie rekordowe wyniki schodzą poniżej 8 minut, co jest, dla zwykłego gracza, prawie nieosiągalnym wynikiem.</p> 
  <a href = "https://www.youtube.com/Minecraft" >>>>>Oficjalny kanał YouTube Minecrafta<<<<</a>
</div>
</body>
</html>

